GOOGLE_CLIENT_ID=1072669587802-vgimihomjs6ljbl52i0aa2njtfuipvt0.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET=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

GOOGLE_REDIRECT_URI=http://localhost:3000/auth/google/callback


MONGODB_PASS=klqgHvS6zoSRxNx0
MONGODB_URI=mongodb+srv://rubelmehmed:klqgHvS6zoSRxNx0@myemployeedb.s8kzshg.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000

NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=H8gAqfiOCSMGD0Zfo7HY/h5dGhlA9Z+Se3L0sn6Ax8o=
